<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/darkgray"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">



            <EditText
                android:id="@+id/play1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Enter Player 1 Name"
                android:textColor="@color/darkgray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/play2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter Player 2 Name"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/play1name"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/startbtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/play2name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/lightgray"
                android:text="START"
                android:textStyle="bold" />

            <Button
                android:id="@+id/recordbtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/startbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightgray"
                android:text="Last Match Record"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>